@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Fira Sans";
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

/* Shared Style */
.btn-primary {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  background-color: #006a50;
  border: none;
  border-radius: 8px;
  padding: 15px 30px;
}

/* Header Style Start */

/* Top Nav Style */
nav .page-title {
  font-size: 32px;
  font-weight: 700;
}
nav .sign-in {
  color: #006a50;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid #006a50;
  border-radius: 8px;
  padding: 15px 30px;
}
nav .first-div {
  display: flex;
  padding: 24px 160px;
  justify-content: space-between;
  align-items: center;
}

/* Bottom Nav Style */
nav .hero-section {
  display: flex;
  width: 1280px;
  padding: 80px 100px;
  gap: 64px;
  border-radius: 24px;
  background: #c6e4d6;
  justify-content: space-between;
  align-items: center;
}
nav .hero-left-side {
  background-color: #c6e4d6;
}
nav .hero-right-side-img {
  background-color: #c6e4d6;
}
nav .hero-right-side-bg {
  background-color: #c6e4d6;
}
nav .bottom-nav-title {
  color: rgba(14, 14, 14, 0.5);
  font-size: 24px;
  font-weight: 500;
  background-color: #c6e4d6;
}
nav .bottom-nav-sub-title {
  color: #0e0e0e;
  font-size: 56px;
  font-weight: 700;
  background-color: #c6e4d6;
}
.main-bottom-nav-div {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
/* Header Style End */

/* Main Style Start */
/* Pillars of bangladesh section */
/* Section - 1 */
main .section-1-title {
  font-size: 40px;
  font-weight: 700;
}
.main .sec-1-img {
  height: 64px;
  width: 64px;
}
main .sec-1-card-1-title {
  color: rgba(14, 14, 14, 0.8);
  font-size: 28px;
  font-weight: 700;
  margin-top: 24px;
  background-color: white;
}
main .sec-1-card-1-sub-title {
  font-size: 16px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.7);
  line-height: 24px;
  margin-top: 12px;
  background-color: white;
}
main .sec-1-card-1-div {
  background-color: white;
  width: 302px;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
main .sec-1-card-main {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 32px;
}
main .section-1-main {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

/* The vision of future */
/* section - 2 */
main .section-2-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 24px;
}
main .section-2-sub-title {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 32px;
}
main .section-2-img {
  height: 64px;
  width: 64px;
}
main .sec-2-card-1-title {
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: 700;
  margin-top: 24px;
}
main .sec-2-card-1-sub-title {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
main .sec-2-card-1-btn {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background-color: #5490f5;
  padding: 11px 20px;
  margin-top: 24px;
}
main .sec-2-card-1 {
  width: 415px;
  background-color: rgba(84, 144, 245, 0.2);
  padding: 32px;
  border-radius: 16px;
  border: 0px solid #5490f5;
}
main .section-2-main {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
main .sec-2-card-main {
  display: flex;
  align-items: center;
  gap: 24px;
}
/* Main Style end */
